# Memo_Back

memo/memo/: build.gradle
memo/memo/src/main/java/com/example/memo/common/: OpenAIUtils.java  SubtitleUtils.java
memo/memo/src/main/java/com/example/memo/config/: SeleniumConfig.java  WebSecurityConfig.java
memo/memo/src/main/java/com/example/memo/controller/: AuthController.java  CategoryController.java  CommunityController.java  GPTQuestionController.java  PDFController.java  QuestionController.java  SavedVideoController.java  UserController.java  VideoController.java  YoutubeController.java
memo/memo/src/main/java/com/example/memo/dto/: GPTQuestionDto.java  PDFDTO.java  PDFQuestionDto.java  PDFRequestDTO.java  PDFResponseDTO.java  SavedVideoDto.java  VideoDto.java  YoutubeRequestDto.java  YoutubeResponseDto.java
memo/memo/src/main/java/com/example/memo/dto/user/: GetSignInUserResponseDto.java  MemberDto.java  MemberNameUpdateDto.java  SignInRequestDto.java  SignInResponseDto.java  SignUpRequestDto.java  SignUpResponseDto.java
memo/memo/src/main/java/com/example/memo/dto/video/: VideoAndQuestionDto.java  VideoDocumentUpdateDto.java  VideoDto.java  VideoFolderRequestDto.java
memo/memo/src/main/java/com/example/memo/entity/: MemberEntity.java  PDFQuestionEntity.java  SavedVideoEntity.java  VideoEntity.java  YoutubeVideoEntity.java
memo/memo/src/main/java/com/example/memo/repository/: MemberRepository.java  PDFQuestionRepository.java  PDFRepository.java  QuestionRepository.java  VideoRepository.java  YoutubeVideoRepository.java
memo/memo/src/main/java/com/example/memo/service/: AuthService.java  GPTQuestionService.java  PDFQuestionService.java  PDFService.java  QuestionService.java  SavedVideoService.java  UserService.java  VideoService.java  YoutubeService.java
memo/memo/src/main/resources/: application.yml  drivers폴더 필요함.txt
(+4 files in other folders)
